@charset "ISO-8859-1";


#back {
width: 50px;
background-color: #45a049;
}

input[type=text], select, input[type=number], input[type=email], input[type=password]
{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #000000;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.stop-btn {
width: 100%;
background-color: #000000;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=button] {
width: 100%;
background-color: #000000;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #7a7a7a;
}

.stop-btn:hover {
background-color: #7a7a7a;
}

input[type=button]:hover {
background-color: #7a7a7a;
}

#loginFrm, #fsr-form, #farmer_form, #bidder_form {
margin: auto;
width: 50%;
border-radius: 5px;
background-color: #b0b0b0;
padding: 20px;
border-radius: 5px;
}


fasalebaycss.css


* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
position:top;

text-align: center;
font-size: 35px;
color: black;
}

article {
float: left;
padding: 20px;
width: 100%;
}

section:after {
content: "";
display: table;
clear: both;
}


@media ( max-width : 600px) {
nav, article {
 width: 100%;
 height: auto;
}
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: right;
color: #f2f2f2;
text-align: right;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

#logout {
float: right;
}

 .error {
 color: red;
 background-color: #acf;
   }